# Amazon-Reviews-Sarcasm-Analysis

./: README.txt
final/: readme
final/LocalApplication/: VR2337.pem  pom.xml
final/LocalApplication/src/: App.java
final/Manager/: pom.xml
final/Manager/src/: Manager.java  ManagerTask.java  Review.java  Title.java  User.java
final/Worker/: pom.xml
final/Worker/src/: Review.java  Worker.java
